########################################################
# Syntax Coloring Map for SparkFun  #
########################################################
# Class
###################################################################

Qwiic_				KEYWORD1

###################################################################
# Methods and Functions
###################################################################

begin					KEYWORD2
    			KEYWORD2
			KEYWORD2
				KEYWORD2
				KEYWORD2
		KEYWORD2
				KEYWORD2
			KEYWORD2

###################################################################
# Constants
###################################################################
