name=SparkFun Ambient Light Sensor Arduino Library
version=1.0.3
author=Elias Santistevan
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Ambient Light Sensor-VEML6030
paragraph=The [SparkFun Ambient Light Sensor](https://www.sparkfun.com/products/15436) VEML6030 (Qwiic) is a high sensitivity and high accuracy I2C enabled ambient light sensor. The sensor is able to read light from zero to 120,000 Lux. The Ambient Light Sensor library gives access to the full features of the ambient light sensor including: reading light in lux, setting low and high interrupt thresholds, and power save modes. It also provides example code that demonstrates their use! 
category=Sensors
url=https://github.com/sparkfun/SparkFun_Ambient_Light_Sensor_Arduino_Library
architectures=*

